// templates/partials/admin-slots.templ
package partials

import "github.com/joshuscurtis/go-booking/models"

templ AdminSlots(slots []models.TimeSlot, date string) {
<div class="space-y-4">
  <form class="flex gap-4 items-end mb-6" hx-post="/admin/slots/create" hx-target="#slots-container">
    <input type="hidden" name="date" value={ date } />
    <div>
      <label class="block text-sm font-medium text-gray-700">Time</label>
      <input type="time" name="time" required
        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" />
    </div>
    <div>
      <label class="block text-sm font-medium text-gray-700">Capacity</label>
      <input type="number" name="capacity" required min="1"
        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" />
    </div>
    <button type="submit" class="bg-indigo-600 text-white px-4 py-2 rounded-md hover:bg-indigo-700">
      Add Slot
    </button>
  </form>
  <div class="overflow-x-auto">
    <table class="min-w-full divide-y divide-gray-200">
      <thead class="bg-gray-50">
        <tr>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Time</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Bookings</th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200">
        for _, slot := range slots {
        <tr>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{ slot.Time }</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm">
            if slot.Available {
            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
              Available
            </span>
            } else {
            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
              Booked
            </span>
            }
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{ string(slot.BookedCount) }</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
            <button class="text-red-600 hover:text-red-900" hx-post="/admin/slots/delete"
              hx-confirm="Are you sure you want to delete this slot?" hx-target="#slots-container" hx-vals={
              `{"date": "` + date + `" , "time" : "` + slot.Time + `" }` }>
              Delete
            </button>
          </td>
        </tr>
        }
      </tbody>
    </table>
  </div>
</div>
}
