// templates/partials/admin-bookings.templ
package partials

import (
"fmt"
"github.com/joshuscurtis/go-booking/models"
)

templ AdminBookings(bookings []models.Booking) {
<div class="overflow-x-auto">
  <table class="min-w-full divide-y divide-gray-200">
    <thead class="bg-gray-50">
      <tr>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Time</th>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
      </tr>
    </thead>
    <tbody class="bg-white divide-y divide-gray-200">
      for _, booking := range bookings {
      <tr>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{ booking.Date }</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{ booking.TimeSlot }</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{ booking.Name }</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{ booking.Email }</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
          <form hx-post="/admin/bookings/cancel" hx-confirm="Are you sure you want to cancel this booking?"
            hx-target="#bookings-container" class="inline">
            <input type="hidden" name="booking_id" value={ fmt.Sprint(booking.ID) } />
            <button type="submit" class="text-red-600 hover:text-red-900">
              Cancel
            </button>
          </form>
        </td>
      </tr>
      }
    </tbody>
  </table>
</div>
}
