package partials

import (
"fmt"
"github.com/joshuscurtis/go-booking/internal/tickets"
)

templ BookingTicket(ticket tickets.TicketData) {
<div class="max-w-2xl mx-auto bg-white rounded-lg shadow-lg overflow-hidden">
  // Ticket Header
  <div class="bg-gradient-to-r from-indigo-600 to-blue-600 px-6 py-4">
    <div class="flex justify-between items-center">
      <div>
        <h2 class="text-xl font-bold text-white">Booking Confirmation</h2>
        <p class="text-indigo-100">Ticket #{ ticket.TicketID[:8] }</p>
      </div>
      <div class="text-right text-indigo-100">
        <p>{ ticket.Date }</p>
        <p class="font-semibold">{ ticket.Time }</p>
      </div>
    </div>
  </div>
  // Ticket Body
  <div class="p-6">
    <div class="flex justify-between">
      // Booking Details
      <div class="space-y-4 flex-1">
        <div>
          <h3 class="text-sm font-medium text-gray-500">Guest Name</h3>
          <p class="text-lg font-semibold text-gray-900">{ ticket.Name }</p>
        </div>
        <div>
          <h3 class="text-sm font-medium text-gray-500">Email</h3>
          <p class="text-gray-900">{ ticket.Email }</p>
        </div>
        <div>
          <h3 class="text-sm font-medium text-gray-500">Booking Reference</h3>
          <p class="font-mono text-gray-900">{ fmt.Sprintf("BK%06d", ticket.BookingID) }</p>
        </div>
      </div>
      // QR Code
      <div class="ml-6">
        if ticket.QRCodeData != "" {
        <img src={ "data:image/png;base64," + ticket.QRCodeData } alt="Verification QR Code" class="w-32 h-32" />
        <p class="text-center text-sm text-gray-500 mt-2">Scan to verify</p>
        }
      </div>
    </div>
    // Verification URL
    <div class="mt-6 pt-4 border-t">
      <p class="text-sm text-gray-500">
        Verify this ticket at: { fmt.Sprintf(ticket.TicketID) }
      </p>
      <a class="text-indigo-600 hover:text-indigo-800 break-all" href={ "verify-ticket/" }></a>
    </div>
  </div>
  // Actions
  <div class="bg-gray-50 px-6 py-4 flex justify-between items-center">
    <button onclick="window.print()" class="text-sm font-medium text-gray-700 hover:text-gray-900 flex items-center">
      <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M17 17h2a2 2 0 002-2v-4a2 2 0 00-2-2H5a2 2 0 00-2 2v4a2 2 0 002 2h2m2 4h6a2 2 0 002-2v-4a2 2 0 00-2-2H9a2 2 0 00-2 2v4a2 2 0 002 2zm8-12V5a2 2 0 00-2-2H9a2 2 0 00-2 2v4h10z">
        </path>
      </svg>
      Print Ticket
    </button>
    <button hx-get={ fmt.Sprintf("/download-ticket/%d", ticket.BookingID) }
      class="text-sm font-medium text-indigo-600 hover:text-indigo-800 flex items-center">
      <svg class="h-4 w-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
      </svg>
      Download PDF
    </button>
  </div>
</div>
<style>
  @media print {
    body * {
      visibility: hidden;
    }

    .max-w-2xl,
    .max-w-2xl * {
      visibility: visible;
    }

    .max-w-2xl {
      position: absolute;
      left: 0;
      top: 0;
    }

    .bg-gradient-to-r {
      -webkit-print-color-adjust: exact;
      print-color-adjust: exact;
    }
  }
</style>
}
