package partials

import (
	"fmt"
	"github.com/joshuscurtis/go-booking/models"
)

templ BookingForm(timeSlots []models.TimeSlot) {
	<h2 class="text-2xl font-bold text-gray-900 mb-6">Book Your Appointment</h2>
	<form hx-post="/partials/submit-booking" hx-target="#booking-response" hx-swap="innerHTML">
		<div class="space-y-4">
			<div>
				<label for="date" class="block text-sm font-medium text-gray-700">Date</label>
				<input
					type="date"
					id="date"
					name="date"
					required
					class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
					hx-get="/partials/time-slots"
					hx-target="#time-slot"
					hx-trigger="change"
				/>
			</div>
			<div>
				<label for="time-slot" class="block text-sm font-medium text-gray-700">Time Slot</label>
				<select
					id="time-slot"
					name="time-slot"
					required
					class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
				>
					<option value="">Select Time Slot</option>
					for _, slot := range timeSlots {
						if slot.Available {
							<option value={ slot.Time }>{ fmt.Sprintf("%s - %d spots left", slot.Time, 5 - slot.BookedCount) }</option>
						} else {
							<option value={ slot.Time } disabled>{ fmt.Sprintf("%s - Fully Booked", slot.Time) }</option>
						}
					}
				</select>
			</div>
			<div>
				<label for="name" class="block text-sm font-medium text-gray-700">Name</label>
				<input
					type="text"
					id="name"
					name="name"
					required
					class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
					placeholder="Your Name"
				/>
			</div>
			<div>
				<label for="email" class="block text-sm font-medium text-gray-700">Email</label>
				<input
					type="email"
					id="email"
					name="email"
					required
					class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
					placeholder="Your Email"
				/>
			</div>
			<div>
				<button
					type="submit"
					class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
				>
					Book Appointment
				</button>
			</div>
		</div>
	</form>
	<div id="booking-response" class="mt-4 text-center"></div>
}
