// templates/partials/booking-confirmation.templ

package partials

import "github.com/joshuscurtis/go-booking/models"

templ BookingConfirmation(booking models.Booking) {
<div class="bg-white rounded-lg shadow-lg p-6 max-w-2xl mx-auto">
  <div class="text-center mb-6">
    <div class="h-12 w-12 mx-auto bg-green-100 rounded-full flex items-center justify-center">
      <svg class="h-6 w-6 text-green-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
        stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
      </svg>
    </div>
    <h2 class="mt-4 text-2xl font-bold text-gray-900">Booking Confirmed!</h2>
    <p class="mt-2 text-gray-600">Your appointment has been successfully scheduled.</p>
  </div>
  <div class="bg-gray-50 rounded-lg p-4 mb-6">
    <h3 class="text-lg font-semibold text-gray-900 mb-4">Appointment Details</h3>
    <div class="space-y-3">
      <div class="flex justify-between">
        <span class="text-gray-600">Date:</span>
        <span class="font-medium text-gray-900">{ booking.Date }</span>
      </div>
      <div class="flex justify-between">
        <span class="text-gray-600">Time:</span>
        <span class="font-medium text-gray-900">{ booking.TimeSlot }</span>
      </div>
      <div class="flex justify-between">
        <span class="text-gray-600">Name:</span>
        <span class="font-medium text-gray-900">{ booking.Name }</span>
      </div>
      <div class="flex justify-between">
        <span class="text-gray-600">Email:</span>
        <span class="font-medium text-gray-900">{ booking.Email }</span>
      </div>
    </div>
  </div>
  <div class="bg-blue-50 border-l-4 border-blue-500 p-4 mb-6">
    <div class="flex">
      <div class="flex-shrink-0">
        <svg class="h-5 w-5 text-blue-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd"
            d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
            clip-rule="evenodd"></path>
        </svg>
      </div>
      <div class="ml-3">
        <p class="text-sm text-blue-700">
          A confirmation email has been sent to your email address.
        </p>
      </div>
    </div>
  </div>
  <div class="flex flex-col space-y-3">
    <button hx-get="/booking" hx-target="#booking-form-container"
      class="w-full py-3 px-4 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors">
      Book Another Appointment
    </button>
    <a href="/"
      class="text-center py-3 px-4 border border-gray-300 rounded-lg shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors">
      Return to Home
    </a>
  </div>
</div>
}
