package partials

import (
	"fmt"
	"github.com/joshuscurtis/go-booking/internal/calendar"
	"github.com/joshuscurtis/go-booking/models"
	"time"
)

templ CalendarView(bookings []models.Booking, currentDate time.Time) {
	<div class="bg-white p-6 rounded-lg shadow">
		<div class="flex items-center justify-between mb-4">
			<h2 class="text-2xl font-bold text-gray-900">Booking Calendar</h2>
			<div class="flex items-center space-x-2">
				<button
					class="p-2 hover:bg-gray-100 rounded-full"
					hx-get="/partials/calendar-view"
					hx-vals={ fmt.Sprintf(`{"date": "%s" }`, currentDate.AddDate(0, -1, 0).Format("2006-01")) }
					hx-target="#calendar-view-container"
				>
					<span class="text-2xl">←</span>
				</button>
				<span class="text-lg font-semibold">
					{ currentDate.Format("January 2006") }
				</span>
				<button
					class="p-2 hover:bg-gray-100 rounded-full"
					hx-get="/partials/calendar-view"
					hx-vals={ fmt.Sprintf(`{"date": "%s" }`, currentDate.AddDate(0, 1, 0).Format("2006-01")) }
					hx-target="#calendar-view-container"
				>
					<span class="text-2xl">→</span>
				</button>
			</div>
		</div>
		<div class="grid grid-cols-7 gap-px bg-gray-200">
			<div class="bg-gray-50 p-2 text-center font-semibold">Sun</div>
			<div class="bg-gray-50 p-2 text-center font-semibold">Mon</div>
			<div class="bg-gray-50 p-2 text-center font-semibold">Tue</div>
			<div class="bg-gray-50 p-2 text-center font-semibold">Wed</div>
			<div class="bg-gray-50 p-2 text-center font-semibold">Thu</div>
			<div class="bg-gray-50 p-2 text-center font-semibold">Fri</div>
			<div class="bg-gray-50 p-2 text-center font-semibold">Sat</div>
			for _, day := range calendar.GenerateCalendarDays(currentDate) {
				if day.InMonth {
					<div class="bg-white p-2 min-h-24 border border-gray-200">
						<div class="font-semibold">{ fmt.Sprint(day.Number) }</div>
						<div class="space-y-1">
							for _, booking := range calendar.FilterBookingsForDate(bookings, day.Date) {
								<div class="text-xs bg-indigo-100 p-1 rounded">
									<div class="font-semibold">{ booking.TimeSlot }</div>
									<div class="truncate">{ booking.Name }</div>
								</div>
							}
						</div>
					</div>
				} else {
					<div class="bg-gray-50 p-2 min-h-24 border border-gray-200">
						<div class="text-gray-400">{ fmt.Sprint(day.Number) }</div>
					</div>
				}
			}
		</div>
	</div>
}
