package partials

templ Navigation() {
	<nav
		class="bg-white bg-opacity-90 backdrop-filter backdrop-blur-lg text-gray-800 fixed w-full z-10 transition-all duration-300"
		x-data="{ isOpen: false, atTop: true }"
		@scroll.window="atTop = (window.pageYOffset > 20) ? false : true"
		:class="{ 'shadow-md': !atTop }"
	>
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex justify-between h-16">
				<div class="flex">
					<div class="hidden sm:ml-6 sm:flex sm:space-x-8">
						<a
							href="/"
							class="border-indigo-600 text-indigo-600 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium"
						>
							Home
						</a>
						<a
							href="/about"
							class="border-transparent text-gray-600 hover:border-gray-300 hover:text-gray-800 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium"
						>
							About
						</a>
						<a
							href="/booking"
							class="border-transparent text-gray-600 hover:border-gray-300 hover:text-gray-800 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium"
						>Booking</a>
						<a
							href="/contact"
							class="border-transparent text-gray-600 hover:border-gray-300 hover:text-gray-800 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium"
						>
							Contact
						</a>
					</div>
				</div>
				<div class="hidden sm:ml-6 sm:flex sm:items-center">
					<button
						class="bg-indigo-600 text-white px-4 py-2 rounded-md text-sm font-medium hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition duration-150 ease-in-out"
					>
						Get Started
					</button>
				</div>
				<div class="-mr-2 flex items-center sm:hidden">
					<button
						@click="isOpen = !isOpen"
						type="button"
						class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500"
						aria-controls="mobile-menu"
						:aria-expanded="isOpen"
					>
						<span class="sr-only">Open main menu</span>
						<svg
							x-show="!isOpen"
							class="block h-6 w-6"
							xmlns="http://www.w3.org/2000/svg"
							fill="none"
							viewBox="0 0 24 24"
							stroke="currentColor"
							aria-hidden="true"
						>
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
						</svg>
						<svg
							x-show="isOpen"
							class="h-6 w-6"
							xmlns="http://www.w3.org/2000/svg"
							fill="none"
							viewBox="0 0 24 24"
							stroke="currentColor"
							aria-hidden="true"
						>
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</button>
				</div>
			</div>
		</div>
		<div
			x-show="isOpen"
			x-transition:enter="transition ease-out duration-100 transform"
			x-transition:enter-start="opacity-0 scale-95"
			x-transition:enter-end="opacity-100 scale-100"
			x-transition:leave="transition ease-in duration-75 transform"
			x-transition:leave-start="opacity-100 scale-100"
			x-transition:leave-end="opacity-0 scale-95"
			class="sm:hidden"
			id="mobile-menu"
		>
			<div class="pt-2 pb-3 space-y-1">
				<a
					href="/"
					class="bg-indigo-50 border-indigo-600 text-indigo-700 block pl-3 pr-4 py-2 border-l-4 text-base font-medium"
				>
					Home
				</a>
				<a
					href="/about"
					class="border-transparent text-gray-600 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-800 block pl-3 pr-4 py-2 border-l-4 text-base font-medium"
				>
					About
				</a>
				<a
					href="/contact"
					class="border-transparent text-gray-600 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-800 block pl-3 pr-4 py-2 border-l-4 text-base font-medium"
				>
					Contact
				</a>
			</div>
			<div class="pt-4 pb-3 border-t border-gray-200">
				<div class="flex items-center px-4">
					<button
						class="w-full bg-indigo-600 text-white px-4 py-2 rounded-md text-base font-medium hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition duration-150 ease-in-out"
					>
						Get Started
					</button>
				</div>
			</div>
		</div>
	</nav>
}
