package pages

import "htmx-templ-echo-project/templates"

templ Booking() {
	@templates.Base("Booking") {
		<div class="min-h-screen bg-gradient-to-br from-indigo-100 to-purple-100 py-12 px-4 sm:px-6 lg:px-8">
			<div class="max-w-7xl mx-auto">
				<h1 class="text-4xl font-bold text-center text-gray-900 mb-8">Booking System</h1>
				<div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
					// Booking Form
					<div
						id="booking-form-container"
						class="bg-white p-8 rounded-xl shadow-lg"
						hx-get="/partials/booking-form"
						hx-trigger="load"
						hx-swap="innerHTML"
					></div>
					// Calendar View
					<div
						id="calendar-view-container"
						class="bg-white p-8 rounded-xl shadow-lg"
						hx-get="/partials/calendar-view"
						hx-trigger="load"
						hx-swap="innerHTML"
					></div>
				</div>
			</div>
		</div>
	}
}
