package pages

import "github.com/joshuscurtis/go-booking/templates"

templ Contact() {
	@templates.Base("Contact Us") {
		<div class="bg-gradient-to-r from-indigo-600 to-blue-500 text-white py-20">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<h1 class="text-4xl font-extrabold tracking-tight sm:text-5xl lg:text-6xl">Contact Us</h1>
				<p class="mt-6 text-xl max-w-3xl">
					Get in touch with our team. We're here to help and answer any questions you may
					have.
				</p>
			</div>
		</div>
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
			<div class="grid grid-cols-1 md:grid-cols-2 gap-12">
				<div class="bg-white shadow-lg rounded-lg p-8">
					<h2 class="text-3xl font-bold text-gray-900 mb-6">Get in Touch</h2>
					<form hx-post="/partials/contact" hx-target="#form-response" hx-swap="outerHTML" class="space-y-6">
						<div class="space-y-4">
							<div>
								<label for="name" class="block text-sm font-medium text-gray-700">Name</label>
								<div class="mt-1 relative rounded-md shadow-sm">
									<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
										<svg
											class="h-5 w-5 text-gray-400"
											xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 20 20"
											fill="currentColor"
											aria-hidden="true"
										>
											<path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"></path>
										</svg>
									</div>
									<input
										type="text"
										name="name"
										id="name"
										required
										class="pl-10 p-3 mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
									/>
								</div>
							</div>
							<div>
								<label for="email" class="block text-sm font-medium text-gray-700">Email</label>
								<div class="mt-1 relative rounded-md shadow-sm">
									<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
										<svg
											class="h-5 w-5 text-gray-400"
											xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 20 20"
											fill="currentColor"
											aria-hidden="true"
										>
											<path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path>
											<path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path>
										</svg>
									</div>
									<input
										type="email"
										name="email"
										id="email"
										required
										class="pl-10 p-3 mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
									/>
								</div>
							</div>
							<div>
								<label for="message" class="block text-sm font-medium text-gray-700">Message</label>
								<div class="mt-1 relative rounded-md shadow-sm">
									<div class="absolute inset-y-0 left-0 pl-3 pt-3 flex items-start pointer-events-none">
										<svg
											class="h-5 w-5 text-gray-400"
											xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 20 20"
											fill="currentColor"
											aria-hidden="true"
										>
											<path
												fill-rule="evenodd"
												d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z"
												clip-rule="evenodd"
											></path>
										</svg>
									</div>
									<textarea
										name="message"
										id="message"
										rows="4"
										required
										class="pl-10 mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
									></textarea>
								</div>
							</div>
						</div>
						<div>
							<button
								type="submit"
								class="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition duration-150 ease-in-out"
							>
								Send Message
							</button>
						</div>
					</form>
					<div id="form-response"></div>
				</div>
				<div class="bg-gray-50 p-8 rounded-lg">
					<h2 class="text-3xl font-bold text-gray-900 mb-6">Contact Information</h2>
					<div class="space-y-4">
						<p class="flex items-center text-gray-600">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								class="h-6 w-6 mr-2 text-indigo-500"
								fill="none"
								viewBox="0 0 24 24"
								stroke="currentColor"
							>
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
								></path>
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
							</svg>
							123 Main St, Anytown, ST 12345
						</p>
						<p class="flex items-center text-gray-600">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								class="h-6 w-6 mr-2 text-indigo-500"
								fill="none"
								viewBox="0 0 24 24"
								stroke="currentColor"
							>
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"
								></path>
							</svg>
							(555) 123-4567
						</p>
						<p class="flex items-center text-gray-600">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								class="h-6 w-6 mr-2 text-indigo-500"
								fill="none"
								viewBox="0 0 24 24"
								stroke="currentColor"
							>
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
								></path>
							</svg>
							info@example.com
						</p>
					</div>
				</div>
			</div>
		</div>
	}
}
