package pages

import "github.com/joshuscurtis/go-booking/templates"

templ Home() {
	@templates.Base("Welcome") {
		<div class="bg-gradient-to-r from-blue-500 to-indigo-600 text-white py-20">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<h1 class="text-4xl font-extrabold tracking-tight sm:text-5xl lg:text-6xl">
					Welcome to the Future
				</h1>
				<p class="mt-6 text-xl max-w-3xl">
					Discover our cutting-edge platform that's revolutionizing the way you work. Boost productivity, streamline
					workflows, and unlock your team's potential.
				</p>
				<div class="mt-10">
					<a
						href="#features"
						class="bg-white text-indigo-600 font-semibold px-6 py-3 rounded-md hover:bg-indigo-50 transition duration-300"
					>
						Explore Features
					</a>
				</div>
			</div>
		</div>
		<div class="py-20 bg-gray-50" id="features">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl">
					Powerful Features
				</h2>
				<div class="mt-12 grid gap-8 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3">
					@featureCard("Real-time Collaboration", "Work together seamlessly with your team, no matter where you are.")
					@featureCard("Advanced Analytics", "Gain insights from your data with our powerful analytics tools.")
					@featureCard("Intuitive Interface", "Our user-friendly design ensures a smooth experience for all users.")
				</div>
			</div>
		</div>
		<div class="bg-white py-20">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="lg:flex lg:items-center lg:justify-between">
					<h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl">
						Ready to get started?
					</h2>
					<div class="mt-8 flex lg:mt-0 lg:flex-shrink-0">
						<div class="inline-flex rounded-md shadow">
							<a
								href="#"
								class="bg-indigo-600 text-white font-semibold px-6 py-3 rounded-md hover:bg-indigo-700 transition duration-300"
							>
								Get Started
							</a>
						</div>
						<div class="ml-3 inline-flex rounded-md shadow">
							<a
								href="#"
								class="bg-white text-indigo-600 font-semibold px-6 py-3 rounded-md hover:bg-gray-50 transition duration-300"
							>
								Learn More
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}

templ featureCard(title string, description string) {
	<div class="bg-white shadow-lg rounded-lg px-6 py-8">
		<h3 class="text-xl font-semibold text-gray-900 mb-4">{ title }</h3>
		<p class="text-gray-600">{ description }</p>
	</div>
}
